spring.application.name=budgeting

spring.datasource.url= jdbc:mysql://localhost:3306/one
spring.datasource.username=root
spring.datasource.password=root_1

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true